.places-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.place-card {
    background: #e4e4e4;
    border-radius: 10px;
    border: 3px solid #000000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: visible; 
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1;
}

.place-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.place-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.place-info {
    padding: 15px;
}

.place-info h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #000000;
}

.place-info p {
    margin: 5px 0;
    color: #353535;
    line-height: 1.5;
}

.holidays {
    color: red;
}

.schedule-container {
    position: relative;
    display: inline-block;
}

.schedule {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
    width: max-content;
    white-space: nowrap;
}

.schedule-container:hover .schedule {
    display: block;
}

.schedule h3 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    color: #000000;
}

.schedule ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.schedule li {
    font-size: 0.9rem;
    color: #000000;
    margin: 3px 0;
}